<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zing.passbook</groupId>
    <artifactId>passbook</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>pb-common</module>
        <module>pb-merchants</module>
        <module>pb-passbook</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.version>1.0.0</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--修改Language level-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!--修改Java Compiler-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <packageName>${artifactId}-${version}</packageName>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <skipTests>true</skipTests>
    </properties>
</project>